{
  "name": "improv-toolbox-astro-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node ./tests/run-tests.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "astro": "^5.13.11"
  }
}
